# java

./: .gitignore  BASICS.adoc  BASICS.docx  README.adoc  README.md  basics
java9/: pom.xml
java9/demo/: pom.xml
java9/demo/src/main/java/: module-info.java
java9/demo/src/main/java/com/example/: Overview.java
java9/demo/src/main/java/com/example/collections/: CollectionFactories.java
java9/demo/src/main/java/com/example/logging/: PlatformLogging.java
java9/demo/src/main/java/com/example/optional/: OptionalDemo.java
java9/demo/src/main/java/com/example/privateinterface/: PrivateInterfaceMethods.java
java9/demo/src/main/java/com/example/reactivestreams/: IncrementingPublisher.java  PubSub.java  RandomDelaySubscriber.java
java9/demo/src/main/java/com/example/stack/: StackWalk.java
java9/demo/src/main/java/com/example/trywith/: TryWithResources.java
java9/demo/src/main/java/com/examples/: Overview.java
java9/demo/src/main/java/com/examples/collections/: CollectionFactories.java
java9/demo/src/main/java/com/examples/logging/: PlatformLogging.java
java9/demo/src/main/java/com/examples/optional/: OptionalDemo.java
java9/demo/src/main/java/com/examples/stack/: StackWalk.java
java9/service/: pom.xml
java9/service/src/main/java/: module-info.java
java9/service/src/main/java/com/service/calculator/: Calculator.java
java9/service/src/main/java/com/service/calculator/impl/: SimpleCalculator.java
java9/service/src/main/java/com/service/util/: SimpleLogger.java
java9/view/: pom.xml
java9/view/src/main/java/: module-info.java
java9/view/src/main/java/com/view/console/: ConsoleView.java
javaee-demoapp/: pom.xml
javaee-demoapp/src/main/java/com/mycompany/eeapp/: Config.java  LatencyLogger.java  LatencyLoggerInterceptor.java  LoggerProducer.java  PropertyProducer.java  RESTConfiguration.java
javaee-demoapp/src/main/java/com/mycompany/eeapp/data/: AbstractEntity.java  Director.java  JpaRepository.java  Movie.java  RepositoryProducer.java
javaee-demoapp/src/main/java/com/mycompany/eeapp/service/: AsynchService.java  AsynchSingletonService.java  MetadataService.java
javaee-demoapp/src/main/java/com/mycompany/eeapp/web/: MetadataDto.java  MetadataResource.java  RESTConfiguration.java
javaee-demoapp/src/main/java/com/mycompany/eeapp/ws/: BaseResponse.java  CreateDirectorRequest.java  CreateMovieRequest.java  MetadataEndpoint.java  ObjectFactory.java  package-info.java
javaee-demoapp/src/main/resources/: application.properties
javaee-demoapp/src/main/resources/xsd/: types.xsd
javaee-demoapp/src/main/webapp/WEB-INF/: beans.xml  glassfish-resources.xml  info.txt  resources.xml  wildfly-ds.xml
javaee-parent/: pom.xml
javaee-starter/: pom.xml
javaee-starter/src/main/java/com/mycompany/: Config.java
javaee-starter/src/main/java/com/mycompany/jpa/: JpaRepository.java
javaee_commons/: pom.xml
javaee_commons/src/main/java/com/mycompany/: LoggerProducer.java  PropertyProducer.java
swarm-demo/: pom.xml
swarm-demo/src/main/java/com/example/demo/: MainApplication.java
swarm-demoapp/: pom.xml
swarm-demoapp/src/main/java/com/mycompany/eeapp/data/: Movie.java  RepositoryProducer.java
swarm-demoapp/src/main/java/com/mycompany/eeapp/service/: MetadataService.java
swarm-demoapp/src/main/java/com/mycompany/eeapp/web/: MetadataDto.java
swarm-demoapp/src/main/webapp/WEB-INF/: persistence.xml
swarm_demo/: pom.xml
swarm_demo/src/main/java/com/mycompany/eeapp/: App.java  LoggerProducer.java
swarm_demo/src/main/java/com/mycompany/eeapp/service/: MetadataService.java
swarm_demo/src/main/java/com/mycompany/eeapp/web/: MetadataResource.java
swarm_demo/src/main/resources/: application.properties
